# hotpot

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  config.yml  deploy.yml  publish.yml
hotpot-app/: Dockerfile  README.md  build.gradle
hotpot-app-frontend/: .env  README.md  package.json  vue.config.js
hotpot-app-frontend/public/: index.html
hotpot-app-frontend/src/: App.vue  main.js  routes.js  store.js
hotpot-app-frontend/src/components/: Home.vue  MainNav.vue  MetricDetails.vue  MetricList.vue  ObjectiveDetails.vue  ObjectiveList.vue  ServiceDetails.vue  ServiceList.vue  ServiceObjectiveDetails.vue
hotpot-app-frontend/src/scss/: constants.scss
hotpot-app-frontend/src/utils/: http.js
hotpot-app/src/main/java/com/hotpotapp/: Application.java
hotpot-app/src/main/java/com/hotpotapp/application/dtos/: MetricWithResults.java  MetricWithValues.java  ObjectiveWithResults.java  ServiceWithResults.java  SimpleServiceDto.java  SimpleServiceMetricDto.java  SimpleServiceMetricValueDto.java  SimpleServiceObjectiveDto.java  SimpleServiceObjectiveResultDto.java
hotpot-app/src/main/java/com/hotpotapp/application/transformers/: SimpleServiceMetricTransformer.java  SimpleServiceMetricValueTransformer.java  SimpleServiceObjectiveResultTransformer.java  SimpleServiceObjectiveTransformer.java  SimpleServiceTransformer.java
hotpot-app/src/main/java/com/hotpotapp/configurations/: NoSecurityConfiguration.java
hotpot-app/src/main/java/com/hotpotapp/domain/: AvailabilityObjective.java  DocumentationObjective.java  Metrics.java  Tiers.java
hotpot-app/src/main/java/com/hotpotapp/providers/: DemoServiceIdentityProvider.java  DemoServiceMetricProvider.java  DemoServiceObjectiveProvider.java  DocumentationDataProvider.java  EmptyServiceIdentityProvider.java  ReleaseDataProvider.java  ServiceDynamicMetaDataProvider.java  ServiceStaticMetaDataProvider.java
hotpot-app/src/main/resources/: metrics.yaml  objectives.yaml  services.yaml
hotpot-app/src/main/resources/config/: application.yaml  application.yml
hotpot-core/: build.gradle  gradle.properties  hotpot.postman_collection.json
hotpot-core/docs/: API.md
hotpot-core/src/main/java/com/hotpot/api/: ServiceController.java  ServiceMetricController.java  ServiceObjectiveController.java
hotpot-core/src/main/java/com/hotpot/application/defaults/: DefaultServiceMetricTransformer.java  DefaultServiceMetricValueTransformer.java  DefaultServiceObjectiveResultTransformer.java  DefaultServiceObjectiveTransformer.java  DefaultServiceTransformer.java
hotpot-core/src/main/java/com/hotpot/application/transformers/: ServiceMetricTransformer.java  ServiceMetricValueTransformer.java  ServiceObjectiveResultTransformer.java  ServiceObjectiveTransformer.java  ServiceTransformer.java
hotpot-core/src/main/java/com/hotpot/application/usecases/: ServiceMetricUseCase.java  ServiceObjectiveUseCase.java  ServiceUseCase.java
hotpot-core/src/main/java/com/hotpot/configurations/: ControllerConfiguration.java  DefaultBeanConfiguration.java  HotpotConfiguration.java  UseCaseConfiguration.java  UtilityBeanConfiguration.java
hotpot-core/src/main/java/com/hotpot/domain/: Channel.java  CodeRepository.java  Criterion.java  DataPoint.java  Location.java  MetricId.java  ObjectiveId.java  Operator.java  Person.java  Precedence.java  Service.java  ServiceConstructor.java  ServiceDataSourcePicker.java  ServiceMetaData.java  ServiceMetric.java  ServiceMetricValue.java  ServiceObjective.java  ServiceObjectiveEvaluator.java  ServiceObjectiveResult.java  TeamName.java
hotpot-core/src/main/java/com/hotpot/domain/exceptions/: HotpotError.java  HotpotInternalError.java  HotpotUserError.java  UserError.java
hotpot-core/src/main/java/com/hotpot/domain/providers/: ServiceDataProvider.java  ServiceMetaDataProvider.java  ServiceMetricProvider.java  ServiceObjectiveProvider.java
hotpot-core/src/main/java/com/hotpot/plugins/: YamlServiceMetric.java  YamlServiceMetricProvider.java
hotpot-core/src/main/java/com/hotpot/presentation/api/: ServiceController.java  ServiceObjectiveController.java  ServiceObjectiveResultController.java
hotpot-core/src/main/java/com/hotpot/presentation/configurations/: ControllerConfiguration.java  DefaultBeanConfiguration.java  UseCaseConfiguration.java
hotpot-core/src/main/java/com/hotpot/utils/: LoggingUtils.java  Precedence.java  QueryUtils.java
hotpot-core/src/test/java/com/hotpot/configurations/: ControllerConfigurationTest.java  DefaultBeanConfigurationTest.java  TestFallbackBeanConfiguration.java  TestRequiredBeanConfiguration.java  UseCaseConfigurationTest.java
hotpot-lib-file/: README.md  build.gradle
hotpot-lib-file/src/main/java/com/hotpot/lib/yaml/: AutoConfiguration.java  YamlCriterion.java  YamlFilter.java  YamlService.java  YamlServiceMetric.java  YamlServiceMetricProvider.java  YamlServiceObjective.java  YamlServiceObjectiveProvider.java  YamlServiceProvider.java
hotpot-lib-file/src/test/java/com/hotpot/lib/yaml/: YamlCriterionTest.java  YamlServiceObjectiveTest.java
hotpot-staticdata/: README.md  build.gradle  gradle.properties
src/main/java/com/hotpot/application/defaults/: DefaultServiceDto.java  DefaultServiceTransformer.java
src/main/java/com/hotpot/application/dtos/: ServiceDto.java
src/main/java/com/hotpot/application/transformers/: ServiceTransformer.java
src/main/java/com/hotpot/application/usecases/: ServiceUseCase.java
src/main/java/com/hotpot/configurations/: ControllerConfiguration.java  UseCaseConfiguration.java
src/main/java/com/hotpot/domain/: Channel.java  CodeRepository.java  CodeRepositoryId.java  Location.java  Person.java  Service.java  ServiceId.java  ServiceMetaData.java  Team.java  Tier.java  Version.java
src/main/java/com/hotpot/domain/providers/: ServiceIdentityProvider.java  ServiceMetaDataProvider.java  ServiceMetadataProvider.java
src/main/java/com/hotpot/presentation/api/: ServiceController.java
src/main/java/com/hotpot/utils/: Precedence.java
(+16 files in other folders)
