buildscript {
    ext {
        lombok = 'org.projectlombok:lombok:1.18.6'
    }
}

plugins {
    id 'java-library'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE")
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework:spring-web"
    implementation "org.springframework.boot:spring-boot-autoconfigure"

    // Lombok
    compileOnly lombok
    annotationProcessor lombok
    testCompileOnly lombok
    testAnnotationProcessor lombok
}
