buildscript {
    ext {
        lombok = 'org.projectlombok:lombok:1.18.6'
    }
}

plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

repositories {
    jcenter()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0"

    // Use the source version from the project, uncomment this line
    implementation project(":hotpot-core")

    // Use the published version, uncomment this line
    // implementation "com.hotpot:hotpot-core:${version}"

    // Lombok
    compileOnly lombok
    annotationProcessor lombok
    testCompileOnly lombok
    testAnnotationProcessor lombok
}