buildscript {
    ext {
        lombok = 'org.projectlombok:lombok:1.18.6'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"

    // Use the source version from the project, uncomment this section
    implementation project(":hotpot-core")
    implementation project(":hotpot-staticdata")

    // Use the published version, uncomment this section
    // implementation "com.hotpot:hotpot-core:${version}"
    // implementation "com.hotpot:hotpot-staticdata:${version}"

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"


    // Lombok
    compileOnly lombok
    annotationProcessor lombok
    testCompileOnly lombok
    testAnnotationProcessor lombok
}
