buildscript {
    ext {
        lombok = 'org.projectlombok:lombok:1.18.6'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation project(":hotpot-core")

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"


    // Lombok
    compileOnly lombok
    annotationProcessor lombok
    testCompileOnly lombok
    testAnnotationProcessor lombok
}
